<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundplcar"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/placar_de_l_deres"
        android:textColor="#212121"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/idListaPlacar"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:background="#0000"
        android:cacheColorHint="#FFFFFF"

        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/idbtnVoltarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFD700"
        android:text="@string/voltar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
