<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundplcar"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Como Jogar"
            android:textColor="#212121"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="542dp"
            android:lineSpacingExtra="8dp"
            android:text='•O jogo é composto por 10 perguntas de múltipla escolha. \n\n
•Para cada pergunta, leia com atenção e selecione a resposta correta clicando no CheckBox correspondente.\n\n
•Após escolher sua resposta, clique no botão "Continuar" para passar para a próxima pergunta.\n\n
•Se tiver dúvidas, você pode usar a ajuda disponível durante o jogo.\n\n
•Use com sabedoria!  O jogo termina quando você responder todas as 10 perguntas.\n\n
•Ao final, você verá sua pontuação e poderá tentar novamente para melhorar seu desempenho.'
            android:textColor="#212121"
            android:textSize="20sp" />

        <Button
            android:id="@+id/idbtnVoltarCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#319336"
            android:padding="12dp"
            android:text="Voltar"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
