<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundplcar"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/como_jogar"
            android:textColor="#212121"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="542dp"
            android:lineSpacingExtra="8dp"
            android:text='@string/o_jogo_composto_por_10_perguntas_de_m_ltipla_escolha_n_n_para_cada_pergunta_leia_com_aten_o_e_selecione_a_resposta_correta_clicando_no_checkbox_correspondente_n_n_ap_s_escolher_sua_resposta_clique_no_bot_o_continuar_para_passar_para_a_pr_xima_pergunta_n_n_se_tiver_d_vidas_voc_pode_usar_a_ajuda_dispon_vel_durante_o_jogo_n_n_use_com_sabedoria_o_jogo_termina_quando_voc_responder_todas_as_10_perguntas_n_n_ao_final_voc_ver_sua_pontua_o_e_poder_tentar_novamente_para_melhorar_seu_desempenho'
            android:textColor="#212121"
            android:textSize="20sp" />

        <Button
            android:id="@+id/idbtnVoltarCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#319336"
            android:padding="12dp"
            android:text="Voltar"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>
